{
    "name": "senchacrud",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.7.0.63",
            "frameworkVersion": "6.0.2.437"
        },
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "urlPrefix": "http://localhost:33123/",
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app",
            "buildPlatform": false
        }
    },
    "xdsVersion": "4.2.5",
    "xdsBuild": 420,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "modern60",
    "viewOrderMap": {
        "view": [
            "223a4697-16c5-4141-87f6-d9cb31305d19",
            "25542506-22df-4e6f-aa61-f4b9969b2f0d",
            "dd1a6fec-d22b-4943-86b0-bfef35d4e741",
            "79da9df4-e5f3-4f1f-9280-2d219c686dcf",
            "a269d8e5-a9f0-4f85-9a53-b83078d08180",
            "191dea88-0770-42c1-9dbf-644cf9c5e85c"
        ],
        "store": [
            "e071ab86-e62b-4f72-a09c-e6e73d22cd5c",
            "5f8430b5-b3b2-4b4a-abc1-7329582584be"
        ],
        "controller": [],
        "model": [
            "56b4ce7c-1d70-49ac-8c3b-cbaa138e188d",
            "26f4e9af-62f3-422d-984f-64c4ec129166"
        ],
        "resource": [
            "752af9d0-883d-4baa-b3b9-1c1f83f1d000",
            "c43d7e53-1d03-4968-a8f7-53d588e51fd6",
            "3caaef15-f856-4d32-b2ea-ceaac77367a1"
        ],
        "app": [
            "application"
        ]
    }
}