{
    "name": "senchacrud",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.7.0.63",
            "frameworkVersion": "6.7.0.212"
        },
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "urlPrefix": "http://localhost:41359/",
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app",
            "buildPlatform": false
        }
    },
    "xdsVersion": "4.2.5",
    "xdsBuild": 420,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "modern67",
    "viewOrderMap": {
        "view": [
            "1ecc2406-2360-4c8e-8856-d72af48271cb",
            "c70a3559-8842-42b0-9202-26853b01ac5c",
            "13633565-89a1-484c-8034-6bb4d8eb6525",
            "478f2fdd-77eb-42db-b95e-4ef50183b410",
            "a59dd8a1-5b69-4ff5-99eb-e80f986eac75",
            "48f55447-7bec-4430-bb9a-0a319b03c9d9"
        ],
        "store": [
            "7b5101fa-1d36-4a0d-9324-0fbe718034f5"
        ],
        "controller": [],
        "model": [
            "e2edcb94-fe95-4c2e-9ddf-e657dbe3239c"
        ],
        "resource": [
            "06c43504-8398-4908-aa8a-fba8c5fed4f4",
            "c649b0b7-76bd-4b7b-b6c9-44c2c43f12f7",
            "08fae809-f73e-4c40-aa68-40ee1968f472"
        ],
        "app": [
            "application"
        ]
    }
}